<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".init_pet">

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="155dp"
        android:layout_height="162dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toTopOf="@+id/cat_preview"
        app:layout_constraintEnd_toStartOf="@+id/dog_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        app:srcCompat="@drawable/yoon1" />

    <ImageView
        android:id="@+id/dog_image"
        android:layout_width="155dp"
        android:layout_height="162dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toTopOf="@+id/dog_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_image"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        app:srcCompat="@drawable/yoon2" />

    <Button
        android:id="@+id/cat_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="냥이미리보기"
        app:layout_constraintBottom_toTopOf="@+id/SelectButton"
        app:layout_constraintEnd_toStartOf="@+id/dog_preview"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dog_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:text="멍이미리보기"
        app:layout_constraintBottom_toTopOf="@+id/SelectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_preview" />

    <Button
        android:id="@+id/SelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="40dp"
        android:text="분양하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="413dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/catbutton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="냥이" />

        <RadioButton
            android:id="@+id/dogbutton"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="멍이" />
    </RadioGroup>

    <Button
        android:id="@+id/testbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:text="크게미리보기"
        app:layout_constraintBottom_toTopOf="@+id/SelectButton"
        app:layout_constraintEnd_toStartOf="@+id/dog_preview"
        app:layout_constraintStart_toEndOf="@+id/cat_preview" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/testbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yoon1" />

</androidx.constraintlayout.widget.ConstraintLayout>