<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HospitalActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline05"
        app:layout_constraintEnd_toEndOf="@id/guideline09"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline06"
        app:layout_constraintTop_toTopOf="@+id/guideline04"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bubble" />

    <TextView
        android:id="@+id/StoreType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/title"
        android:text="병원"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        app:backgroundTint="#716666"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/room1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:fontFamily="@font/title"
        android:text="진료실"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline07"
        app:layout_constraintStart_toStartOf="@+id/guideline06"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />

    <TextView
        android:id="@+id/room2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:fontFamily="@font/title"
        android:text="주사실"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline08"
        app:layout_constraintStart_toStartOf="@+id/guideline07"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />

    <TextView
        android:id="@+id/room3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:fontFamily="@font/title"
        android:text="영양제실"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline09"
        app:layout_constraintStart_toStartOf="@+id/guideline08"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bae"
        android:text="무엇을 도와드릴까요?"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/guideline09"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <Button
        android:id="@+id/goButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bae"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="입장하기"
        android:background="@drawable/beige_button"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline07"
        app:layout_constraintStart_toStartOf="@+id/guideline06"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <Button
        android:id="@+id/goButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bae"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="입장하기"
        android:background="@drawable/beige_button"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/guideline08"
        app:layout_constraintStart_toStartOf="@+id/guideline07"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <Button
        android:id="@+id/goButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bae"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="입장하기"
        android:background="@drawable/beige_button"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline09"
        app:layout_constraintStart_toStartOf="@+id/guideline08"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline09"
        app:layout_constraintStart_toStartOf="@+id/guideline06"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/basicdog" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline07"
        app:layout_constraintTop_toTopOf="@+id/guideline02"
        app:srcCompat="@drawable/hospitaldoor" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline08"
        app:layout_constraintStart_toStartOf="@+id/guideline07"
        app:layout_constraintTop_toBottomOf="@+id/room2"
        app:srcCompat="@drawable/hospitaldoor" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline09"
        app:layout_constraintStart_toStartOf="@+id/guideline08"
        app:layout_constraintTop_toBottomOf="@+id/room3"
        app:srcCompat="@drawable/hospitaldoor" />

    <FrameLayout
        android:id="@+id/coin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>