<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserNameActivity">

    <ImageView
        android:id="@+id/hiDog"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:rotation="85"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/basicdog" />

    <ImageView
        android:id="@+id/hiCat"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:rotation="-75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basiccat" />

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:fontFamily="@font/bae"
        android:gravity="center"
        android:text="안냥!"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/hiCat"
        app:layout_constraintStart_toStartOf="@+id/hiCat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nice"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/bae"
        android:gravity="center"
        android:text="반가멍!"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hiDog"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/hiDog" />

    <Button
        android:id="@+id/hiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:fontFamily="@font/bae"
        android:textColor="@color/black"
        android:text="안녕!"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-45"
        android:tint="#7C8E8E8E"
        app:layout_constraintBottom_toBottomOf="@+id/hiButton"
        app:layout_constraintEnd_toEndOf="@+id/hiButton"
        app:srcCompat="@drawable/ic_baseline_pets_24" />

</androidx.constraintlayout.widget.ConstraintLayout>