<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#170E00"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/titleView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/bae"
        android:gravity="center|center_horizontal"
        android:text="멍멍냥냥"
        android:shadowColor="#F4C99A"
        android:shadowRadius="5.0"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:textColor="#f1f1e0"
        android:textSize="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/titleImage2"
        android:layout_width="84dp"
        android:layout_height="0dp"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="35dp"
        android:rotation="30"
        app:layout_constraintBottom_toBottomOf="@+id/titleView1"
        app:layout_constraintStart_toStartOf="@+id/titleView1"
        app:layout_constraintTop_toTopOf="@+id/titleImage1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/catfoot" />

    <ImageView
        android:id="@+id/titleImage1"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="75dp"
        android:rotation="8"
        app:layout_constraintBottom_toBottomOf="@+id/titleView1"
        app:layout_constraintEnd_toStartOf="@+id/titleImage2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleImage2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965"
        app:srcCompat="@drawable/dogfoot" />


</androidx.constraintlayout.widget.ConstraintLayout>